FROM node:20-alpine

# Install pnpm and break any hardlinks it creates (same layer = no hardlinks in tar)
RUN npm install -g pnpm && \
    find /usr/local/lib/node_modules -type f -links +1 | while read f; do cp "$f" "$f.tmp" && mv "$f.tmp" "$f"; done 2>/dev/null; true

WORKDIR /usr/src/app

# Force pnpm to copy files instead of hardlinking
RUN printf "node-linker=hoisted\npackage-import-method=copy\n" > .npmrc

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# 1. Copy workspace config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# 2. Copy package.json files for dependency resolution
COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/config-typescript/ ./packages/config-typescript/
COPY packages/config-eslint/package.json ./packages/config-eslint/package.json

# 3. Install dependencies and break any remaining hardlinks in same layer
RUN pnpm install && \
    find /usr/src/app -type f -links +1 | while read f; do cp "$f" "$f.tmp" && mv "$f.tmp" "$f"; done 2>/dev/null; true

# 4. Copy source code
COPY packages/database/ ./packages/database/
COPY apps/backend/ ./apps/backend/

# 5. Generate Prisma, build, and break any new hardlinks in same layer
RUN pnpm run db:generate && \
    pnpm turbo run build --filter=backend && \
    find /usr/src/app -type f -links +1 | while read f; do cp "$f" "$f.tmp" && mv "$f.tmp" "$f"; done 2>/dev/null; true

ENV DATABASE_URL=""

EXPOSE 3001

CMD ["node", "apps/backend/dist/index.js"]